# DataWave

./: README.md
DataWave/: .gitignore
DataWave/Contracts/: IDeviceRepository.cs  ILoggerManager.cs  IPlanRepository.cs  IPlanUserRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRepositoryManger.cs  IUserRepository.cs
DataWave/DataWave/: .gitignore  C:\api\DataWave\DataWave\internal_logs\internallog.txt  DataWave.csproj  DataWave.http  DataWave.sln  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
DataWave/DataWave/ContextFactory/: RepositoryContextFactory.cs
DataWave/DataWave/Controllers/: WeatherForecastController.cs
DataWave/DataWave/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
DataWave/DataWave/Migrations/: 20240403203719_DbCreation.Designer.cs  20240403203719_DbCreation.cs  20240403211923_DbCreationNew.Designer.cs  20240403211923_DbCreationNew.cs  20240404192450_FirstConfig.Designer.cs  20240404192450_FirstConfig.cs  20240404195701_ThirdConfig.Designer.cs  20240404195701_ThirdConfig.cs  20240404200323_FifthConfig.Designer.cs  20240404200323_FifthConfig.cs  20240404213413_Again.Designer.cs  20240404213413_Again.cs  20240409215514_DataWave.Designer.cs  20240409215514_DataWave.cs  20240418201627_YourMigrationName.Designer.cs  20240418201627_YourMigrationName.cs  20240418203640_AddPasswordToUserEntity.Designer.cs  20240418203640_AddPasswordToUserEntity.cs  RepositoryContextModelSnapshot.cs
DataWave/DataWave/Properties/: launchSettings.json
DataWave/Datawave.Presentation/: AssemblyReference.cs  DataWave.Presentation.csproj
DataWave/Datawave.Presentation/Controllers/: DeviceController.cs  PlanController.cs  PlanUserController.cs  UserController.cs
DataWave/Entities/: Device.cs  Plan.cs  PlanUser.cs  User.cs  UserPlan.cs
DataWave/LoggerService/: LoggerManager.cs  LoggerService.csproj
DataWave/Repository/: DeviceRepository.cs  PlanRepository.cs  PlanUserRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  UserRepository.cs  (+1 more)
(+34 files in other folders)
