<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Datawave.Presentation\DataWave.Presentation.csproj" />
		<ProjectReference Include="..\LoggerService\LoggerService.csproj" />
		<ProjectReference Include="..\Repository\Repository.csproj" />
		<ProjectReference Include="..\Service.Contracts\Service.Contracts.csproj" />
		<ProjectReference Include="..\Service\Service.csproj" />
		
		
		
	</ItemGroup>


</Project>
